; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
build_flags = -I include
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	adafruit/Adafruit GFX Library@^1.11.9
	esphome/ESPAsyncWebServer-esphome@^3.1.0

extra_scripts = pre:scripts/generate_html_header.py